[uwsgi]
# Specify the module where the Flask app is defined
module = wsgi:app

# Enable uWSGI master process for better process management
master = true

# Number of worker processes to spawn
processes = 2

# Number of threads per worker process
threads = 2

# Socket file to communicate with frontend web server
socket = app.sock

# Set the file permissions for the socket
chmod-socket = 660

# Enable automatic cleanup of uWSGI sockets
vacuum = true

# Die on receiving a termination signal for better process handling
die-on-term = true
